<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!-- Global properties for all projects -->
  <PropertyGroup>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    
    <!-- Enable vcpkg integration by default for projects that need it -->
    <VcpkgEnabled Condition="'$(VcpkgEnabled)' == ''">false</VcpkgEnabled>
    <VcpkgTriplet Condition="'$(VcpkgTriplet)' == '' and '$(Platform)' == 'x64'">x64-windows</VcpkgTriplet>
    <VcpkgTriplet Condition="'$(VcpkgTriplet)' == '' and '$(Platform)' == 'Win32'">x86-windows</VcpkgTriplet>
    
    <!-- Output directories -->
    <OutDir>$(MSBuildThisFileDirectory)obj\</OutDir>
    <IntDir>$(MSBuildProjectName)\$(Configuration)\$(Platform)\</IntDir>
  </PropertyGroup>

  <!-- Common preprocessor definitions -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>
        _CRT_NONSTDC_NO_DEPRECATE;
        _CRT_SECURE_NO_WARNINGS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Debug configuration settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary Condition="'$(Platform)' == 'Win32'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Platform)' == 'x64'">MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>

  <!-- Release configuration settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <LinkIncremental>false</LinkIncremental>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeLibrary Condition="'$(Platform)' == 'Win32'">MultiThreaded</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Platform)' == 'x64'">MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>

  <!-- Platform-specific definitions -->
  <ItemDefinitionGroup Condition="'$(Platform)' == 'Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Common include directories -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)lib\getopt_mb_uni;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
